fullnameOverride: snapshot

image:
  tag: snapshot
  pullPolicy: Always

spring:
  config:
    content: |-
      logging.level.root=DEBUG
      spring.application.name=snapshot-values-name

env:
  values:
    spring.application.env: "snapshot-values-env"